.weltpixel-quickview-catalog-product-view {
	.box-tocart .action.tocart {
		width: 100%;
	}
	.page-wrapper .page-main {
		//margin: 20px 0;
		padding: 20px;
		min-height: 600px;
	}
	.reviews-actions .add {
		display: none;
	}
}

.box-gotoproduct #product-gotoproduct-button {
	width: 100%;
	padding: 7px 15px !important;
	font-size: 1.8rem;
	text-align: center;
	background-color: #00a2d2;
	border-color: #00a2d2;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
}
.box-gotoproduct #product-gotoproduct-button:hover {
	background-color: #36c8f4;
	border-color: #36c8f4;
	text-decoration: none;
}

.page-products .product-item .weltpixel-quickview {
	display: none
}

.weltpixel-quickview-catalog-product-view {
	.page-wrapper {
		min-height: auto !important;
	}
	.column.main {
		display: inline-block;
		padding-bottom: 0;
	}
	&.catalog-product-view .page-title-wrapper {
		h1 {
			font-size: 22px !important;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	.weltpixel-quickview-catalog-product-view {
		&.catalog-product-view .breadcrumbs,
		&.catalog-product-view .columns,
		&.catalog-product-view .page.messages,
		&.catalog-product-view .page-title-wrapper {
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.page-products .products-grid .product-item {
		position: relative;
		.product-item-inner {
			margin: 9px -9px 0 -10px;
		}
		.product-item-details {
			position: relative;
		}
		.product-item-info {
			.weltpixel-quickview.weltpixel_quickview_button_v1 span {
				padding: 18px;
				display: block;
			}
			&:hover {
				.weltpixel-quickview.weltpixel_quickview_button_v1 {
					display: block;
					position: absolute;
					top: -66px;
					z-index: 9;
					width: 100%;
					text-align: center;
					color: #eeeeee;
					background: rgba(0, 0, 0, 0.7);
					font-size: 15px;
					text-decoration: none;
					span:before {
						-webkit-font-smoothing: antialiased;
						font-size: 15px;
						line-height: 1;
						color: #eeeeee;
						content: '\e615';
						font-family: 'luma-icons';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
						position: relative;
						top: 4px;
						left: -5px
					}
				}
				.weltpixel-quickview.weltpixel_quickview_button_v2 {
					display: block;
					z-index: 9;
					position: absolute;
					text-indent: -10000px;
					width: 33px;
					height: 35px;
					background-image: url('../WeltPixel_Quickview/images/quickview.png');
					background-repeat: no-repeat;
					top: -46px;
					right: 0px;
				}
			}
		}
	}
}
